{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "frontend-design@claude-code-plugins": true
  },
  "tui": "fullscreen",
  "hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash '/Users/pragyan/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
